{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????????????????????};}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f128\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f129\froman\fcharset238\fprq2 Times New Roman CE;}{\f130\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f132\froman\fcharset161\fprq2 Times New Roman Greek;}{\f133\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f134\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f135\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f136\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f137\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f139\fswiss\fcharset238\fprq2 Arial CE;}{\f140\fswiss\fcharset204\fprq2 Arial Cyr;}{\f142\fswiss\fcharset161\fprq2 Arial Greek;}{\f143\fswiss\fcharset162\fprq2 Arial Tur;}{\f144\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f145\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f146\fswiss\fcharset186\fprq2 Arial Baltic;}{\f147\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f529\fswiss\fcharset238\fprq2 Verdana CE;}{\f530\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f532\fswiss\fcharset161\fprq2 Verdana Greek;}{\f533\fswiss\fcharset162\fprq2 Verdana Tur;}{\f536\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f537\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\f0\hich\af0\dbch\af13\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid9466251 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid9466251 heading 3;}{\s4\qr \li70\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin70\itap0 
\rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid9466251 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af40\afs18 \ltrch\fcs0 \b\f40\fs18\cf1 \sbasedon10 \styrsid9466251 mvitentradillanegrita1;}{\s16\ql \li72\ri72\sb120\sa120\sl120\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin72\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 \styrsid2193432 Texto de tabla;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid149341\rsid158367\rsid205649\rsid283726\rsid344891\rsid544373
\rsid675819\rsid738137\rsid797845\rsid816912\rsid1183859\rsid1390898\rsid1473081\rsid1531111\rsid1654219\rsid1660063\rsid1864990\rsid2116913\rsid2166076\rsid2193432\rsid2303676\rsid2443026\rsid2839421\rsid2904628\rsid3307806\rsid3546265\rsid3741524
\rsid4067158\rsid4147804\rsid4545966\rsid4730124\rsid4735534\rsid4874126\rsid5136920\rsid5267921\rsid5375258\rsid5450596\rsid5706160\rsid6031915\rsid6098186\rsid6175589\rsid6245359\rsid6364626\rsid6454470\rsid6753502\rsid6839753\rsid6906198\rsid7079769
\rsid7420922\rsid7421430\rsid7552516\rsid7684495\rsid7934228\rsid8141081\rsid8281954\rsid8417444\rsid8734313\rsid8798096\rsid9010482\rsid9135966\rsid9395317\rsid9439388\rsid9466251\rsid9587667\rsid10299002\rsid10628703\rsid11027686\rsid11282012
\rsid11290476\rsid11626447\rsid11696967\rsid11930533\rsid12125445\rsid12197044\rsid12202036\rsid12202884\rsid12414759\rsid12583751\rsid12592341\rsid12650450\rsid13376070\rsid13726101\rsid14102158\rsid14691542\rsid14694256\rsid14776467\rsid14893141
\rsid15026705\rsid15039110\rsid15211587\rsid15414875\rsid15532751\rsid15549520\rsid15755425\rsid15823003\rsid15873335\rsid15926916\rsid16153783\rsid16476945\rsid16728026}{\*\generator Microsoft Word 11.0.0000;}{\info{\title &CLI_NOMBRE&}{\author Gorka}
{\operator iolalde}{\creatim\yr2006\mo4\dy11\hr13\min21}{\revtim\yr2010\mo6\dy3\hr17\min22}{\version82}{\edmins307}{\nofpages1}{\nofwords102}{\nofchars565}{\*\company m}{\nofcharsws666}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale167\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9466251 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14694256\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af13\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2116913\charrsid7079769 \hich\af0\dbch\af13\loch\f0 &LOGO&}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2303676 \hich\af0\dbch\af13\loch\f0                           \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\fs40\insrsid2116913\charrsid2443026 \hich\af0\dbch\af13\loch\f0 FACTURA}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid14893141 \hich\af0\dbch\af13\loch\f0  / FAKTURA}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid5136920 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid2116913 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2116913 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid2116913\charrsid5136920 \hich\af0\dbch\af13\loch\f0 &NOMBRECOMERCIAL&}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid2116913 \hich\af0\dbch\af13\loch\f0                               }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid2116913\charrsid5136920 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2116913 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2116913 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2116913 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2116913\charrsid2443026 \hich\af0\dbch\af13\loch\f0 &DIRECCION&
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid797845 \hich\af0\dbch\af13\loch\f0 &POBLACION& }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2116913\charrsid2443026 \hich\af0\dbch\af13\loch\f0  &PROVINCIA&  \hich\af0\dbch\af13\loch\f0 &CODIGOPOSTAL&
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2116913 \hich\af0\dbch\af13\loch\f0           }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2116913\charrsid2443026 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Tel\'e9\loch\f0 fono}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14893141 \hich\af0\dbch\af13\loch\f0 /Telefonoa}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2116913\charrsid2443026 
\hich\af0\dbch\af13\loch\f0 : &TELEFONO&}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2116913 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14893141 \hich\af0\dbch\af13\loch\f0 Cif/Nif: &CIFNIF&
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8798096\charrsid2443026 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5136920 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2443026\charrsid2443026 \hich\af0\dbch\af13\loch\f0 FECHA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141 \hich\af0\dbch\af13\loch\f0 /DATA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2443026\charrsid2443026 
\hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2443026 \hich\af0\dbch\af13\loch\f0  &FECHA&
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2443026\charrsid2443026 \hich\af0\dbch\af13\loch\f0 \hich\f0 N\'ba\loch\f0  DE FACTURA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141 \hich\af0\dbch\af13\loch\f0 /FAKTURA ZBK}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2443026\charrsid2443026 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2443026 \hich\af0\dbch\af13\loch\f0  &NUMFACTURA&
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15755425 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8141081 \hich\af0\dbch\af13\loch\f0 PAGADORES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141 \hich\af0\dbch\af13\loch\f0  / ORDAINTZAILEAK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid5136920\charrsid14893141 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8141081 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh255\trleft-70\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 
\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14776467\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2950\clcbpatraw8 \cellx2880\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 
\cellx4500\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3420\clcbpatraw8 \cellx7920\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx9540\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8141081 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8141081 \hich\af0\dbch\af13\loch\f0 \hich\f0 NOMBRE/RAZ\'d3\loch\f0 N SOCIAL
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14893141 \hich\af0\dbch\af13\loch\f0 IZENA/ELKARTE-IZENA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14893141\charrsid4545966 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5706160 
\hich\af0\dbch\af13\loch\f0 N.I.F/C.I.F}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8141081 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14893141\charrsid14893141 \hich\af0\dbch\af13\loch\f0 I.F.K/I.F.Z\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8141081\charrsid8141081 \hich\af0\dbch\af13\loch\f0 \hich\f0 DIRECCI\'d3
\loch\f0 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8141081 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14893141 \hich\af0\dbch\af13\loch\f0 HELBIDEA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14893141\charrsid8141081 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid8141081\charrsid8141081 \hich\af0\dbch\af13\loch\f0 \hich\f0 TEL\'c9\hich\af0\dbch\af13\loch\f0 FONO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8141081 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14893141 \hich\af0\dbch\af13\loch\f0 TELEFONOA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14893141\charrsid8141081 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8141081\charrsid4545966 \trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh255\trleft-70\trkeep\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 
\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14776467\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2950\clcbpatraw8 \cellx2880\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 
\cellx4500\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3420\clcbpatraw8 \cellx7920\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx9540\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trrh255\trleft-70\trkeep\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 
\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14776467\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2950\clcbpatraw8 \cellx2880\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx4500\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3420\clcbpatraw8 \cellx7920\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx9540\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4874126 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\insrsid6031915\charrsid6031915 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid6031915 \hich\af0\dbch\af13\loch\f0 PAGADORES}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid6031915\charrsid6031915 
\hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid1183859\charrsid6031915 \cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid6031915\charrsid6031915 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \fs20\insrsid6031915 \hich\af0\dbch\af13\loch\f0 NIFS}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid6031915\charrsid6031915 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1183859\charrsid6031915 \cell }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid6031915\charrsid6031915 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid6031915 \hich\af0\dbch\af13\loch\f0 DIRECCIONES}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\insrsid6031915\charrsid6031915 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1183859\charrsid6031915 \cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid6031915\charrsid6031915 \hich\af0\dbch\af13\loch\f0 &}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid6031915 \hich\af0\dbch\af13\loch\f0 TELEFONOS}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid6031915\charrsid6031915 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid1183859\charrsid6031915 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1183859\charrsid4545966 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph70\trrh255\trleft-70\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 
\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14776467\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2950\clcbpatraw8 \cellx2880\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx4500\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3420\clcbpatraw8 \cellx7920\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx9540\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10299002 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10299002\charrsid4545966 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10299002\charrsid4545966 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9466251\charrsid4545966 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh327\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14893141\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4063\clcbpatraw8 \cellx7739\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth937\clcbpatraw8 \cellx9540
\pard\plain \ltrpar\s4\qc \li-70\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin-70\pararsid4545966 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i0\fs20\insrsid14893141 CONCEPTO DE PAGO
\par ORDAINKETA KONTZEPTUA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i0\fs20\insrsid14893141\charrsid4545966 \cell T}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i0\fs20\insrsid14893141 ARIFA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i0\fs20\insrsid14893141\charrsid4545966 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af13\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\ab\ai\af0\afs20 \ltrch\fcs0 \b\i\fs20\insrsid14893141\charrsid4545966 \trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh327\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 
\trbrdrv\brdrs\brdrw20 \trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14893141\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4063\clcbpatraw8 \cellx7739\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth2\clwWidth937\clcbpatraw8 \cellx9540\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph70\trrh398\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 
\trbrdrv\brdrs\brdrw20 \trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14893141\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4063\clcbpatraw8 \cellx7739\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth937\clcbpatraw8 
\cellx9540\pard\plain \ltrpar\s4\ql \li-70\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin-70\pararsid14893141 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid1654219   }{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid14893141\charrsid5136920 &CONCEPTODEPAGO&
\par }\pard \ltrpar\s4\qr \li-70\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin-70\pararsid4545966 {\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid14893141\charrsid4545966 \cell }\pard \ltrpar
\s4\qr \li-70\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin-70\pararsid5136920 {\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid14893141 &TARIFA&\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af13\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14893141\charrsid4545966 \trowd \irow1\irowband1\ltrrow\ts11\trgaph70\trrh398\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14893141\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4063\clcbpatraw8 \cellx7739\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth937\clcbpatraw8 \cellx9540\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph70\trrh327\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1390898\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth2\clwWidth4063\clcbpatraw8 \cellx7739\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth937\clcbpatraw8 \cellx9540\pard\plain \ltrpar
\s16\qr \li72\ri72\sb120\sa120\sl120\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin72\pararsid4545966 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid14893141 RETENCI\'d3N I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141 P}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141  / }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid14893141\charrsid14893141 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141\charrsid14893141 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid14893141\charrsid14893141 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141\charrsid14893141 Z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid14893141\charrsid14893141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141 ATXIKIPENA (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid738137\charrsid12650450 &}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6098186\charrsid12650450 IRPF&}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid14893141 %)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid738137\charrsid12650450 \cell }\pard\plain \ltrpar\s4\qr \li-70\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin-70\pararsid15026705 
\rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid11290476\charrsid4545966 &}{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 
\b0\fs20\insrsid11290476 TOTAL_IRPF}{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid11290476\charrsid4545966 &}{\rtlch\fcs1 \ab0\ai0\af0\afs20 \ltrch\fcs0 \b0\i0\fs20\insrsid11290476\charrsid4545966  }{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 
\b0\fs20\insrsid738137\charrsid4545966 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af13\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af0\insrsid738137\charrsid4545966 \trowd \irow2\irowband2\ltrrow\ts11\trgaph70\trrh327\trleft-70\trbrdrt\brdrs\brdrw20 
\trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1390898\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth2\clwWidth4063\clcbpatraw8 \cellx7739\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth937\clcbpatraw8 \cellx9540\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph70\trrh327\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1390898\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth2\clwWidth4063\clcbpatraw8 \cellx7739\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth937\clcbpatraw8 \cellx9540\pard\plain \ltrpar
\s16\qr \li72\ri72\sb120\sa120\sl120\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin72\pararsid4545966 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid738137\charrsid12650450 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid738137\charrsid12650450 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid738137\charrsid12650450 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141  / B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141 E}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141 Z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2904628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141  (&IVA}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid738137\charrsid12650450 &}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14893141 %)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid738137\charrsid12650450 \cell }\pard\plain \ltrpar
\s4\qr \li-70\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin-70\pararsid15026705 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid11290476\charrsid4545966 &}{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid11290476 TOTAL_IVA}{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid11290476\charrsid4545966 &}{\rtlch\fcs1 
\ab0\ai0\af0\afs20 \ltrch\fcs0 \b0\i0\fs20\insrsid11290476\charrsid4545966  }{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid738137\charrsid4545966 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af13\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af0\insrsid738137\charrsid4545966 \trowd \irow3\irowband3\ltrrow\ts11\trgaph70\trrh327\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1390898\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth2\clwWidth4063\clcbpatraw8 \cellx7739\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth937\clcbpatraw8 \cellx9540\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph70\trrh327\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid738137\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4063\clcbpatraw8 \cellx7739\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth937\clcbpatraw8 \cellx9540
\pard\plain \ltrpar\s4\qr \li-70\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin-70\pararsid15026705 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i0\fs20\insrsid738137\charrsid4545966 TOTAL}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i0\fs20\insrsid14893141  / GUZTIRA}{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 
\b0\i0\fs20\insrsid738137\charrsid4545966 \cell }{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid738137\charrsid4545966 &}{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid11290476 TOTAL}{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 
\b0\fs20\insrsid738137\charrsid4545966 &}{\rtlch\fcs1 \ab0\ai0\af0\afs20 \ltrch\fcs0 \b0\i0\fs20\insrsid738137\charrsid4545966  }{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid738137\charrsid4545966 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af13\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af0\insrsid738137\charrsid4545966 \trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph70\trrh327\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid738137\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4063\clcbpatraw8 \cellx7739\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth937\clcbpatraw8 \cellx9540\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14691542 
\par }}