{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????????????????\'a8\'ac??????};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f410\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\f0\hich\af0\dbch\af13\cgrid\langnp3082\langfenp3082 
\snext0 Normal;}{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext0 \styrsid9466251 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid9466251 heading 3;}{\s4\qr \li70\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin70\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 
\ltrch\fcs0 \b\i\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid9466251 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf1 \sbasedon10 \styrsid9466251 mvitentradillanegrita1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid149528\rsid328845\rsid675819\rsid737809\rsid2295033\rsid2495079\rsid2639043\rsid3018406
\rsid3937599\rsid4085805\rsid4147804\rsid4464215\rsid4724977\rsid4931802\rsid5113063\rsid5249191\rsid5334643\rsid5385294\rsid5653216\rsid5654801\rsid5772301\rsid5778681\rsid5983076\rsid6245359\rsid6364626\rsid6439217\rsid6906198\rsid6969731\rsid7690550
\rsid8005185\rsid8325236\rsid8739700\rsid9071426\rsid9466251\rsid9532843\rsid10354994\rsid10429617\rsid11150572\rsid11538297\rsid11546373\rsid11696967\rsid12414759\rsid12587076\rsid12657396\rsid12661905\rsid13126935\rsid13500449\rsid14691542\rsid14768984
\rsid15026705\rsid15098774\rsid15549520\rsid15550347\rsid15873335\rsid15880848\rsid16058831}{\*\generator Microsoft Word 11.0.0000;}{\info{\title &CLI_NOMBRE&}{\author Gorka}{\operator iolalde}{\creatim\yr2006\mo4\dy11\hr13\min21}
{\revtim\yr2010\mo6\dy1\hr16\min23}{\version54}{\edmins270}{\nofpages1}{\nofwords55}{\nofchars307}{\*\company m}{\nofcharsws361}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale167\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9466251 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7690550\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trrh699\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trftsWidth3\trwWidth9627\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6969731\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth9627\clshdrawnil \cellx9557\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5778681 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af13\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\dbch\af0\insrsid5113063 TXOSTEN PSIKOLOGIKOA}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\dbch\af0\insrsid8739700\charrsid8325236 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8739700 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8739700\charrsid16058831 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8739700 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trrh699\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trftsWidth3\trwWidth9627\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6969731\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9627\clshdrawnil \cellx9557\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14691542 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5334643 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh201\trleft-70\trkeep\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3670\clcbpatraw8 \cellx3600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5940\clcbpatraw8 \cellx9540
\pard \ltrpar\ql \fi-708\li708\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\pararsid8739700 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5113063 \hich\af0\dbch\af13\loch\f0 D\hich\af0\dbch\af13\loch\f0 ATA}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8739700 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5334643\charrsid5334643 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8739700 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8739700\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8739700 \hich\af0\dbch\af13\loch\f0 FECHA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8739700\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8739700 
\par }\pard \ltrpar\ql \fi-708\li708\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\pararsid8325236 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5334643\charrsid16058831 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5334643\charrsid16058831 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph70\trrh201\trleft-70\trkeep\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3670\clcbpatraw8 \cellx3600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5940\clcbpatraw8 \cellx9540\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph70\trrh179\trleft-70\trkeep\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3670\clcbpatraw8 \cellx3600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5940\clcbpatraw8 \cellx9540\pard \ltrpar
\ql \fi-708\li708\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\pararsid8325236 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5113063 \hich\af0\dbch\af13\loch\f0 G\hich\af0\dbch\af13\loch\f0 AIXOAK}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8739700 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5983076 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8325236\charrsid5983076 \cell }\pard \ltrpar\ql \fi-708\li708\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\pararsid5249191 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8325236\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8325236 \hich\af0\dbch\af13\loch\f0 PACIENTES}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8325236\charrsid16058831 
\hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5249191\charrsid16058831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5249191 \trowd \irow1\irowband1\ltrrow\ts11\trgaph70\trrh179\trleft-70\trkeep\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3670\clcbpatraw8 \cellx3600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5940\clcbpatraw8 
\cellx9540\row \ltrrow}\pard \ltrpar\ql \fi-708\li708\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\pararsid8325236 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5113063 \hich\af0\dbch\af13\loch\f0 S
\hich\af0\dbch\af13\loch\f0 ARRERA-DATA}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8325236 \hich\af0\dbch\af13\loch\f0 : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8325236 
\par }\pard \ltrpar\ql \fi-708\li708\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\pararsid5983076 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8325236 \cell }\pard \ltrpar
\ql \fi-708\li708\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\pararsid5249191 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8325236\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8325236 \hich\af0\dbch\af13\loch\f0 FECHAINGRESO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8325236\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8325236 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph70\trrh179\trleft-70\trkeep\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3670\clcbpatraw8 \cellx3600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5940\clcbpatraw8 \cellx9540\row \ltrrow}\pard \ltrpar
\ql \fi-708\li708\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\pararsid5249191 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5983076 \hich\af0\dbch\af13\loch\f0 ALTA}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5983076\charrsid5249191 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5983076\charrsid16058831 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5983076 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5983076 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5983076\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5983076 
\hich\af0\dbch\af13\loch\f0 FECHAALTA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5983076\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5983076 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5983076 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph70\trrh179\trleft-70\trkeep\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3670\clcbpatraw8 \cellx3600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5940\clcbpatraw8 \cellx9540\row \ltrrow}\pard \ltrpar
\ql \fi-708\li708\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\pararsid3937599 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5113063 \hich\af0\dbch\af13\loch\f0 Z\hich\af0\dbch\af13\loch\f0 ERGAITIA}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3018406 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3018406\charrsid3018406 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 
\hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5249191 \hich\af0\dbch\af13\loch\f0 H.MOTIVO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid3018406 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph70\trrh179\trleft-70\trkeep\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3670\clcbpatraw8 \cellx3600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5940\clcbpatraw8 \cellx9540\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15098774 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5113063\charrsid5113063 \hich\af0\dbch\af13\loch\f0 E}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid5113063 \hich\af0\dbch\af13\loch\f0 X\hich\af0\dbch\af13\loch\f0 PLORAZIO}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5113063\charrsid5113063 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5113063 \hich\af0\dbch\af13\loch\f0 P\hich\af0\dbch\af13\loch\f0 SIKOLOGIKOA}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3018406 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid3018406\charrsid3018406 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5249191 \hich\af0\dbch\af13\loch\f0 H}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid13126935 \hich\af0\dbch\af13\loch\f0 .EXPLORACIO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11150572 \hich\af0\dbch\af13\loch\f0 N}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5249191 
\hich\af0\dbch\af13\loch\f0 PSICOLOGICA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 
\trowd \irow5\irowband5\ltrrow\ts11\trgaph70\trrh179\trleft-70\trkeep\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3670\clcbpatraw8 \cellx3600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5940\clcbpatraw8 \cellx9540\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15098774 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2495079 \hich\af0\dbch\af13\loch\f0 A\hich\af0\dbch\af13\loch\f0 
DMINISTRATUTAKO-TESTAK}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3018406 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3018406\charrsid3018406 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3018406\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5249191 \hich\af0\dbch\af13\loch\f0 H.TESTSADMINISTRADOS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 
\hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 
\trowd \irow6\irowband6\ltrrow\ts11\trgaph70\trrh179\trleft-70\trkeep\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3670\clcbpatraw8 \cellx3600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5940\clcbpatraw8 \cellx9540\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15098774 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2495079 \hich\af0\dbch\af13\loch\f0 DIAGNOSTIK}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid5249191 \hich\af0\dbch\af13\loch\f0 O}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2495079 \hich\af0\dbch\af13\loch\f0 A}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3018406 \hich\af0\dbch\af13\loch\f0 :}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3018406\charrsid3018406 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11150572 
\hich\af0\dbch\af13\loch\f0 D}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5249191 \hich\af0\dbch\af13\loch\f0 .DIAGNOSTICO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 
\trowd \irow7\irowband7\ltrrow\ts11\trgaph70\trrh179\trleft-70\trkeep\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3670\clcbpatraw8 \cellx3600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5940\clcbpatraw8 \cellx9540\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15098774 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2495079 \hich\af0\dbch\af13\loch\f0 T\hich\af0\dbch\af13\loch\f0 RATUA}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3018406 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3018406\charrsid3018406 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 
\hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5249191 \hich\af0\dbch\af13\loch\f0 H}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13126935 \hich\af0\dbch\af13\loch\f0 .TRATAMIENTO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3018406\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3018406\charrsid16058831 
\trowd \irow8\irowband8\lastrow \ltrrow\ts11\trgaph70\trrh179\trleft-70\trkeep\trftsWidth3\trwWidth9610\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3670\clcbpatraw8 \cellx3600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5940\clcbpatraw8 \cellx9540\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7690550 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4931802 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh201\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4724977\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth2\clwWidth999\clcbpatraw8 \cellx1850\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth2\clwWidth2690\clcbpatraw8 \cellx7020\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth1311\clcbpatraw8 \cellx9540\pard \ltrpar\ql \li0\ri-70\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-70\lin0\pararsid15098774 {
\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid2495079\charrsid2495079 \hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid2495079 \hich\af0\dbch\af13\loch\f0 O\hich\af0\dbch\af13\loch\f0 LEGIATUAK}{
\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid4724977\charrsid2495079 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15098774 {\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 
\b\i\fs22\insrsid2495079 \hich\af0\dbch\af13\loch\f0 I\hich\af0\dbch\af13\loch\f0 ZENAK}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4724977\charrsid16058831 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2495079 \hich\af0\dbch\af13\loch\f0 S
\hich\af0\dbch\af13\loch\f0 INADURAK}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4724977 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4724977\charrsid16058831 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4724977 \trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh201\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4724977\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth2\clwWidth999\clcbpatraw8 \cellx1850\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth2\clwWidth2690\clcbpatraw8 \cellx7020\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth1311\clcbpatraw8 \cellx9540\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trrh61\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4724977\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth2\clwWidth999\clcbpatraw8 \cellx1850\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth2\clwWidth2690\clcbpatraw8 \cellx7020\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth1311\clcbpatraw8 \cellx9540\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12661905 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid13500449\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13500449 \hich\af0\dbch\af13\loch\f0 COLEGIADOS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13500449\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &\cell }\pard \ltrpar\ql \li0\ri-70\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-70\lin0\pararsid15098774 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13500449\charrsid16058831 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12587076 \hich\af0\dbch\af13\loch\f0 NOMBRES}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13500449\charrsid16058831 
\hich\af0\dbch\af13\loch\f0 &\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13500449 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph70\trrh61\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trftsWidth2\trwWidth5559\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4724977\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth2\clwWidth999\clcbpatraw8 \cellx1850\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth2\clwWidth2690\clcbpatraw8 \cellx7020\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth1311\clcbpatraw8 \cellx9540\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4931802 
\par }}